# iCoCo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sea/icoco/: GoPointActivity.java  LinkCTBCActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  QRCodeActivity.java  ScannerActivity.java  ShopInsertCouponActivity.java  ShopMenuActivity.java  ShopReceiveActivity.java  ShopSummary.java  TransferBalanceActivity.java
app/src/main/java/com/sea/icoco/ActivitySupporter/: BuilderQRcode.java  ListAdapter.java  ListAdapter_Coupon.java  ListAdapter_Message.java  ListAdapter_QRCode.java  ListAdapter_SelectPoint.java  ListAdapter_Transaction.java  ListAdapter_checkbox.java  StepArcView.java
app/src/main/java/com/sea/icoco/Control/: DataControler.java
app/src/main/java/com/sea/icoco/Control/Action/: AutoDetectionCoupon_Budget.java  AutoDetectionCoupon_Location.java
app/src/main/java/com/sea/icoco/Control/MySQL/: MySQL_Select.java
app/src/main/java/com/sea/icoco/Entity/: ctbcData.java  gpsData.java  userData.java
app/src/main/java/com/sea/icoco/step/: UpdateUiCallBack.java
app/src/main/java/com/sea/icoco/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/sea/icoco/step/bean/: StepData.java
app/src/main/java/com/sea/icoco/step/config/: Constant.java
app/src/main/java/com/sea/icoco/step/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/com/sea/icoco/step/service/: StepService.java
app/src/main/java/com/sea/icoco/step/utils/: CountDownTimer.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
app/src/main/res/layout/: activity_aa.xml  activity_go_point.xml  activity_link_ctbc.xml  activity_menu.xml  activity_qrcode.xml  activity_scanner.xml  activity_search_menu.xml  activity_search_transaction_detail.xml  activity_shop_insert_coupon.xml  activity_shop_menu.xml  activity_shop_summary.xml  activity_take_picture.xml  activity_transfer_balance.xml  adapter_qrcode_item.xml  selec_point_item.xml
app/src/main/res/layout-large/: activity_menu.xml
app/src/main/res/layout-normal/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
